# pf4j-plus

./: .gitignore  README.md  pom.xml  run-demo.bat  run-demo.sh
.github/: SECRETS_SETUP.md
.github/workflows/: build.yml  release.yml  snapshot.yml
blog/: why-i-built-pf4j-plus.md
demo/: README.md  pom.xml
demo/app/: pom.xml
demo/app/src/main/assembly/: assembly.xml
demo/app/src/main/java/org/pf4j/plus/demo/app/: Boot.java  DefaultGreetingService.java  Greeter.java  GreetingService.java
demo/app/src/main/resources/: simplelogger.properties
demo/plugins/greeting-plugin/: plugin.properties  pom.xml
demo/plugins/greeting-plugin/src/main/java/org/pf4j/plus/demo/plugins/greeting/: GreetingPlugin.java  SimpleGreeter.java
demo/plugins/welcome-plugin/: plugin.properties  pom.xml
demo/plugins/welcome-plugin/src/main/java/org/pf4j/plus/demo/plugins/welcome/: FancyGreeter.java  WelcomePlugin.java
docs/: PHILOSOPHY.md
pf4j-plus/: pom.xml
pf4j-plus/src/main/java/org/pf4j/plus/: PlusPluginManagerBuilder.java
pf4j-plus/src/main/java/org/pf4j/plus/config/: ConfigChangeEvent.java  ConfigChangeListener.java  ConfigPersister.java  ConfigService.java  DefaultConfigService.java  DefaultPluginConfig.java  PluginConfig.java  PropertiesConfigPersister.java
pf4j-plus/src/main/java/org/pf4j/plus/event/: DefaultEventBus.java  EventBus.java
pf4j-plus/src/main/java/org/pf4j/plus/extension/: InjectingExtensionFactory.java  ServiceRegistryExtensionFactory.java
pf4j-plus/src/main/java/org/pf4j/plus/injection/: DefaultInjector.java  Inject.java  InjectionException.java  Injector.java
pf4j-plus/src/main/java/org/pf4j/plus/plugin/: InjectingPluginFactory.java  PluginInfo.java  ServiceRegistryPluginFactory.java
pf4j-plus/src/main/java/org/pf4j/plus/service/: DefaultServiceRegistry.java  PluginServiceRegistry.java  ServiceNotFoundException.java  ServiceProvider.java  ServiceRegistry.java  ServiceRegistryAware.java
pf4j-plus/src/test/java/org/pf4j/plus/config/: DefaultConfigServiceTest.java  DefaultPluginConfigTest.java  PropertiesConfigPersisterTest.java
pf4j-plus/src/test/java/org/pf4j/plus/event/: DefaultEventBusTest.java
pf4j-plus/src/test/java/org/pf4j/plus/extension/: CombinedExtensionFactoryTest.java  InjectingExtensionFactoryTest.java  ServiceRegistryExtensionFactoryTest.java
pf4j-plus/src/test/java/org/pf4j/plus/injection/: DefaultInjectorTest.java
pf4j-plus/src/test/java/org/pf4j/plus/plugin/: CombinedPluginFactoryTest.java  InjectingPluginFactoryTest.java  PluginInfoTest.java  ServiceRegistryPluginFactoryTest.java
pf4j-plus/src/test/java/org/pf4j/plus/service/: DefaultServiceRegistryTest.java  PluginServiceRegistryTest.java  ServiceRegistryAwareTest.java
